# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_eF53RABZmaJw@ep-noisy-forest-afr0tfd1-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dufcjjaav
CLOUDINARY_API_KEY=272941854117965
CLOUDINARY_API_SECRET=Y7QIdlz5fDybIBoT-kEEC_svUrk

# Application Configuration
DEBUG=True
ALLOWED_HOSTS=["*"]
